# microservices-spring-boot

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ggutierrez/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ggutierrez/gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ggutierrez/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ggutierrez/discovery/: DiscoveryServerApplicationTests.java
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/com/ggutierrez/inventory/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/com/ggutierrez/inventory/controller/: InventoryController.java
inventory-microservice/src/main/java/com/ggutierrez/inventory/repository/: InventoryRepository.java
inventory-microservice/src/main/resources/: application.yml
inventory-microservice/src/test/java/com/ggutierrez/inventory/: InventoryMicroserviceApplicationTests.java
orders-microservice/: pom.xml
orders-microservice/src/main/java/com/ggutierrez/orders/: OrdersMicroserviceApplication.java
orders-microservice/src/main/resources/: application.yml
orders-microservice/src/test/java/com/ggutierrez/orders/: OrdersMicroserviceApplicationTests.java
products-microservice/: pom.xml
products-microservice/src/main/java/com/ggutierrez/products/: ProductsMicroserviceApplication.java
products-microservice/src/main/resources/: application.yml
products-microservice/src/test/java/com/ggutierrez/products/: ProductsMicroserviceApplicationTests.java
(+22 files in other folders)
